{
  "name": "js-web-tools",
  "version": "0.0.2",
  "author": "Erick",
  "license": "MIT",
  "description": "Tools for Javascript develpers",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "prepublishOnly": "node ./internals/scripts/build.js",
    "build": "npm run clean && babel src --out-dir lib --ignore src/**/*.test.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "test:coverage": "rimraf coverage && cross-env NODE_ENV=test jest --coverage  --verbose",
    "lint": "eslint ./src"
  },
  "keywords": [
    "Javascript",
    "Tools",
    "Utils",
    "isValidPath",
    "isInvalidPath"
  ],
  "homepage": "https://github.com/erickwang108/js-web-tools",
  "bugs": {
    "url": "https://github.com/erickwang108/js-web-tools/issues",
    "email": "erickwang108@gmail.com"
  },
  "pre-commit": [],
  "pre-push": [
    "test",
    "lint"
  ],
  "files": [
    "README.md",
    "lib/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erickwang108/js-web-tools"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "7.2.3",
    "babel-jest": "^24.1.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.9.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.7.1",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "jest-config": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jsdom": "^15.2.1",
    "rimraf": "2.6.2",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
